###code 1 实现了检查有几种不同的特殊字符
while(True):
    password=input('please input your password:')
    password1=password[:]
    l=len(password)
    n=0
    for i in password1:
        if (57>=ord(i)>=48) or (90>=ord(i)>=65) or (122>=ord(i)>=97):
            continue
        else:
            password1=password1.replace(i,'0')
            n+=1
#    if (password.isalnum() or password.isalpha() or password.isdecimal() or len(password)<=8):
    if (n==0) or (l<=8):
        print('error:your password is too easy!you are supposed to enhance your security level:please use numbers,letters,and special characters,and the length must be longer than 8')
        continue
    elif (n<3) or (l<16):
        print('warning:medium password^-^,you'd better use three different special characters,and make the password longer than 16')
        break
    else:
        print('brillant password!')
        break
password2=input('please resume load:')
if(password==password2):
    print('creat password success!')
else:
    print('error:not same!')
    
    
###code 2
symbols = r'''`!@#$%^&*()_+-=/*{}[]\|'";:/?,.<>'''
chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
nums = '0123456789' 

passwd = input('请输入需要检查的密码组合：') 
length = len(passwd) 

while (passwd.isspace() or length == 0) :
    passwd = input("您输入的密码为空（或空格），请重新输入：")
if length<=8:
    flag_len=1
elif 8<length<=16:
    flag_len=2
else:
    flag_len=3

flag_con=0
for each in passwd:
    if each in chars:
        flag_con += 1
        break
for each in passwd:
    if each in nums:
        flag_con += 1
        break
        
while(1):
    print('您的密码安全等级为：',end='')
    if flag_len==1 or flag_con==1:
        print('low')
    elif flag_len==2 or flag_con==2:
        print('medium')
    else:
        print('good')
        break
    print('请按以下方式提升密码安全等级：\n\
    \t1.密码必须由数字，字母，特殊字符三种组合\n\
    \t2.密码长度不能低于16位')
    break
