import random as r

legal_x=[0,10]
legal_y=[0,10]

class Turtle:
    
    def __init__(self):
        self.power=100
        self.x=r.randint(legal_x[0],legal_x[1])
        self.y=r.randint(legal_y[0],legal_y[1])
        
    def move(self):
        new_x=self.x+r.choice([0,1,2,-1,-2])
        new_y=self.y+r.choice([0,1,2,-1,-2])
        
        if new_x<legal_x[0]:
            self.x=2*legal_x[0]-new_x
        elif new_x>legal_x[1]:
            self.x=2*legal_x[1]-new_x
        else:
            self.x=new_x
        
        if new_y<legal_y[0]:
            self.y=2*legal_y[0]-new_y
        elif new_y>legal_y[1]:
            self.y=2*legal_y[1]-new_y
        else:
            self.y=new_y
        
        self.power-=1
        return(self.x,self.y)
    
    def eat(self):
        self.power+=20
        if self.power>100:
            self.power=100

            
class Fish:
    
    def __init__(self):
        self.x=r.randint(legal_x[0],legal_x[1])
        self.y=r.randint(legal_y[0],legal_y[1])
        
    def move(self):
        new_x=self.x+r.choice([0,1,-1])
        new_y=self.y+r.choice([0,1,-1])
        
        if new_x<legal_x[0]:
            self.x=2*legal_x[0]-new_x
        elif new_x>legal_x[1]:
            self.x=2*legal_x[1]-new_x
        else:
            self.x=new_x
        
        if new_y<legal_y[0]:
            self.y=2*legal_y[0]-new_y
        elif new_y>legal_y[1]:
            self.y=2*legal_y[1]-new_y
        else:
            self.y=new_y
        return(self.x,self.y)
    
turtle=Turtle()
fish=[]
for i in range(10):
    new_fish=Fish()
    fish.append(new_fish)
    
while True:
    if (len(fish)==0):
        print('fish is done!')
        break
    if turtle.power==0:
        print('die!')
        break
    pos=turtle.move()
    print('turtle\'s position is:(%d,%d)'%(turtle.x,turtle.y))
    # 进行一次拷贝，防止删除列表元素的过程中出现bug
    for each_fish in fish[:]:
        if(each_fish.move()==pos):
            print('fish\'s position is:(%d,%d)'%(each_fish.x,each_fish.y))
            turtle.eat()
            fish.remove(each_fish)
#         else:
#             print('fish\'s position is:(%d,%d)'%(each_fish.x,each_fish.y))
    print('fish remaining-----------------%d'%len(fish))
    print('turtle\'s power remaining------------%d'%turtle.power)
