# 为使程序精准，改用time模块的perf_counter()和process_time()来计算
# perf_counter()返回计时器的精准时间(系统的运行时间)
# process_time()返回当前进程执行CPU的时间总和
import time as t

class MyTimer():
    def __init__(self):
#         self.unit=['year','month','d','h','min','s']
        self.prompt='未开始计时'
#         self.lasted=[]
        self.lasted=0.0
        self.begin=0
        self.end=0
        self.default_timer=t.perf_counter
    def __str__(self):
        return self.prompt
    __repr__=__str__
    
    def __add__(self,other):
#         prompt='总共运行了'
#         result=[]
#         for index in range(6):
#             result.append(self.lasted[index]+other.lasted[index])
#         if result[index]:
#             prompt+=(str(result[index])+self.unit[index])
        result=self.lasted+other.lasted
        prompt='总共运行了%0.2f秒'%result
        return prompt
    # 开始计时
    def start(self):
#         self.begin=t.localtime()
        self.begin=self.default_timer()
        self.prompt='提示：请先调用stop()停止计时'
        print('计时开始')
    def stop(self):
        if not self.begin:
            print('提示：请先调用start()进行计时')
        else:
#             self.end=t.localtime()
            self.end=self.default_timer()
            self._calc()
            print('计时结束')
    # 内部方法，计算运行时间
    def _calc(self):
#         self.lasted=[]
#         self.prompt='总共运行了'
#         # 这里没考虑借位
#         for index in range(6):
#             self.lasted.append(self.end[index]-self.begin[index])    
#             if self.lasted[index]:
#                 self.prompt+=(str(self.lasted[index])+self.unit[index])
        self.lasted=self.end-self.begin
        self.prompt='总共运行了%0.2f秒'%self.lasted
        # 为下一轮计时初始化
        self.begin=0
        self.end=0
    # 设置计时器(time.perf_counter()或time.process_time())
    def set_time(self,timer):
        if timer=='process_time':
            self.default_timer=t.process_time
        elif timer=='perf_counter':
            self.default_timer=t.perf_counter
        else:
            print('输入无效，请输入perf_counter或process_time')
----------------------------------------------------------------------------
###测试代码：
t1=MyTimer()
t1
t1.stop()
t1.start()
t1
t1.stop()
t1
