###1.实时监测对象有多少个属性
class Counter:
    def __init__(self):
#         self.counter=0
        super().__setattr__('counter',0)
    def __setattr__(self,name,value):
        super().__setattr__('counter',self.counter+1)
        super().__setattr__(name,value)
    def __delattr__(self,name):
        super().__setattr__('counter',self.counter-1)
        super().__delattr__(name)
        
c=Counter()
c.x=1
c.y=1
c.z=1
c.counter
del c.x
c.counter
----------------------------------------------------------------


----------------------------------------------------------------
###2.property的应用
class Demo():
    def __init__(self,value='FishC'):
        self.value=value
    def getValue(self):
        return self.value
    def setValue(self,value):
        self.value=value
    def delValue(self):
        del self.value
    x=property(getValue,setValue,delValue)
demo=Demo()
demo.x
demo.x='X man'
demo.x
